{
  "name": "datastructures",
  "version": "1.0.0",
  "description": "",
  "main": "KMP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushkar0108/datastructures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushkar0108/datastructures/issues"
  },
  "homepage": "https://github.com/pushkar0108/datastructures#readme",
  "devDependencies": {
    "printer": "^0.4.0"
  }
}
